{
  "name": "css-methodologies-comparison-master",
  "version": "1.0.0",
  "description": "The goal is to create a simple component or page using different css methodologies, and that way learn a little bit more about them and explore their pros and cons. No javascript required.",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack.config.js --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simka1911/css-methodologies-comparison.git"
  },
  "keywords": [
    "html",
    "css",
    "sass",
    "smacss",
    "bem",
    "oocss",
    "methodology",
    "methodologies"
  ],
  "author": "Katarina Simic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simka1911/css-methodologies-comparison/issues"
  },
  "homepage": "https://github.com/simka1911/css-methodologies-comparison#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.12.0",
    "sass": "^1.22.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  }
}
